version: '3.7'

services:
  minimalism:
    container_name: minimalism
    image: carlonicora/php-cli-base:7.4.3.1
    working_dir: /app
    volumes:
      - ../:/app
      - ../:/opt/project
    tty: true
    stdin_open: true